APP_PORT = 9000
CATALOG_BASE_URL = http://localhost:8000
DATABASE_URL="postgresql://order_db:order_db_password@localhost:5437/order_service?schema=public"
CLIENT_ID = order-service
GROUP_ID = order-service-group
_BROKER_1 = localhost:9092