DATABASE_URL="postgresql://catalog_db:catalog_db_password@localhost:5433/catalog_service?schema=public"
APP_PORT = 8001
CATALOG_BASE_URL = http://localhost:8000
CLIENT_ID = catalog_service
GROUP_ID = catalog-service-group
BROKER_1 = localhost:8092
ELASTICSEARCH_URL = http://localhost:9200
